[gd_scene load_steps=22 format=3 uid="uid://xhw5uj2rks03"]

[ext_resource type="Script" path="res://player.gd" id="1_m16ij"]
[ext_resource type="Texture2D" uid="uid://cw8w7awo66278" path="res://Main Character - Male - Full spritesheet - No Guide.png" id="1_ul4bl"]
[ext_resource type="Texture2D" uid="uid://b1e8lgmi6e4wu" path="res://Famas.png" id="2_7ueat"]
[ext_resource type="PackedScene" uid="uid://bcox45vwdbo3q" path="res://Bullet.tscn" id="2_csg1n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x81v7"]
atlas = ExtResource("1_ul4bl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6wy"]
atlas = ExtResource("1_ul4bl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gsk5"]
atlas = ExtResource("1_ul4bl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvth"]
atlas = ExtResource("1_ul4bl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26na"]
atlas = ExtResource("1_ul4bl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66trl"]
atlas = ExtResource("1_ul4bl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u5rs"]
atlas = ExtResource("1_ul4bl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5du"]
atlas = ExtResource("1_ul4bl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2g2x"]
atlas = ExtResource("1_ul4bl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm32m"]
atlas = ExtResource("1_ul4bl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0lby"]
atlas = ExtResource("1_ul4bl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qc8y"]
atlas = ExtResource("1_ul4bl")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eg8r"]
atlas = ExtResource("1_ul4bl")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcof6"]
atlas = ExtResource("1_ul4bl")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xibji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg6wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gsk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66trl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u5rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y5du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2g2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm32m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0lby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qc8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eg8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcof6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uglm"]
size = Vector2(30, 37)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ccwr7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("GunRotation:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m16ij")
bullet = ExtResource("2_csg1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -35)
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_xibji")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -18.5)
shape = SubResource("RectangleShape2D_4uglm")

[node name="GunRotation" type="Node2D" parent="."]
position = Vector2(0, -18)

[node name="Famas" type="Sprite2D" parent="GunRotation"]
texture_filter = 1
position = Vector2(35, 1)
scale = Vector2(0.416667, 0.3125)
texture = ExtResource("2_7ueat")

[node name="BulletSpawn" type="Node2D" parent="GunRotation"]
position = Vector2(23, 1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ccwr7")
